<aiml version="1.0.1" encoding="UTF-8">
    <category>
	<pattern>HI</pattern>
	<template><srai>HELLO</srai></template>
    </category>
	
	<category>
	<pattern>WASS UP</pattern>
	<template>Nothing much</template>
    </category>
	
	<category>
	<pattern>HEHE</pattern>
	<template>I am pleased to see u happy</template>
    </category>
	
	<category>
	<pattern>HELLO</pattern>
	<template>hello, please to meet u</template>
    </category>
	
	<category>
	<pattern>WHO R U</pattern>
	<template><srai>WHO ARE YOU</srai></template>
    </category>
	
	<category>
	<pattern>NAME</pattern>
	<template><srai>WHO ARE YOU</srai></template>
    </category>
	
	<category>
	<pattern>WHAT IS YOUR NAME</pattern>
	<template><srai>WHO ARE YOU</srai></template>
    </category>
	
    <category>
        <pattern>WHO ARE YOU</pattern>
        <template>My name is J and i am written by ncipher</template>
    </category>
	
	<category>
	<pattern>TELL ME ABOUT YOU</pattern>
	<template><srai>NAME</srai>. i am written in python using pyttsx and aiml modules</template>
    </category>
	<category>
        <pattern>*</pattern>
        <template>
		<random>
            <li>I didn't get u</li>
            <li>Sorry, I have limited responses</li>
        </random>
		</template>
    </category>
    
</aiml>